# graduation-phase-two

./: LICENSE  README.md  TechBlog.NewsManager.sln
src/TechBlog.NewsManager.API/: Dockerfile  Dockerfile.Staging  Program.cs  TechBlog.NewsManager.API.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/TechBlog.NewsManager.API/Application/Mapper/: BlogNewMapper.cs  BlogUserMapper.cs  StrategyMapper.cs
src/TechBlog.NewsManager.API/Application/Strategies/GetBlogNewStrategy/: GetByCreateDateStrategy.cs  GetByCreateOrUpdateDateStrategy.cs  GetByIdStrategy.cs  GetByNameStrategy.cs  GetByTagStrategy.cs
src/TechBlog.NewsManager.API/Application/UseCases/Authentication/Login/: LoginHandler.cs  LoginRequest.cs  LoginValidator.cs
src/TechBlog.NewsManager.API/Application/UseCases/BlogNews/Create/: CreateBlogNewHandler.cs  CreateBlogNewRequest.cs  CreateBlogNewValidator.cs
src/TechBlog.NewsManager.API/Application/UseCases/BlogNews/Delete/: DeleteBlogNewHandler.cs
src/TechBlog.NewsManager.API/Application/UseCases/BlogNews/GetByStrategy/: GetByStrategyHandler.cs  GetByStrategyRequest.cs  GetByStrategyValidator.cs
src/TechBlog.NewsManager.API/Application/UseCases/BlogNews/Update/: UpdateBlogNewHandler.cs  UpdateBlogNewRequest.cs  UpdateBlogNewValidator.cs
src/TechBlog.NewsManager.API/Application/UseCases/BlogUsers/Create/: CreateBlogUserHandler.cs  CreateBlogUserRequest.cs  (+1 more)
src/TechBlog.NewsManager.API/Application/ViewModels/: BlogNewViewModel.cs  BlogUserViewModel.cs
src/TechBlog.NewsManager.API/DependencyInjection/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/TechBlog.NewsManager.API/DependencyInjection/Configurations/: ApiConfiguration.cs  ApplicationConfiguration.cs  InfrastructureConfiguration.cs  SwaggerConfiguration.cs
src/TechBlog.NewsManager.API/Domain/Authentication/: AccessTokenModel.cs  AuthorizationPolicies.cs  IIdentityManager.cs  IdentityUser.cs
src/TechBlog.NewsManager.API/Domain/Database/: IBaseContext.cs  IBlogNewsRepository.cs  IUnitOfWork.cs
src/TechBlog.NewsManager.API/Domain/Entities/: BlogNew.cs  BlogUser.cs
src/TechBlog.NewsManager.API/Domain/Exceptions/: BusinessException.cs  InfrastructureException.cs
src/TechBlog.NewsManager.API/Domain/Extensions/: EnumExtensions.cs  ValidatorExtensions.cs
src/TechBlog.NewsManager.API/Domain/Logger/: ILoggerManager.cs  LoggerManagerSeverity.cs
src/TechBlog.NewsManager.API/Domain/Responses/: BaseResponse.cs  BaseResponseWithValue.cs  ResponseDetails.cs  ResponseMessage.cs
src/TechBlog.NewsManager.API/Domain/Strategies/GetBlogNews/: GetBlogNewsStrategy.cs  GetBlogNewsStrategyBody.cs  IGetBlogNewsStrategy.cs
src/TechBlog.NewsManager.API/Domain/ValueObjects/: BlogUserType.cs
src/TechBlog.NewsManager.API/Endpoints/: AuthenticationEndpoints.cs  BlogNewsEndpoints.cs  BlogUserEndpoints.cs
src/TechBlog.NewsManager.API/Infrastructure/Authentication/: IdentityManager.cs
src/TechBlog.NewsManager.API/Infrastructure/Database/: QueriesExtensions.cs  UnitOfWork.cs
src/TechBlog.NewsManager.API/Infrastructure/Database/Context/: IDatabaseContext.cs  SqlServerContext.cs
src/TechBlog.NewsManager.API/Infrastructure/Database/Mappings/: BlogNewsMapping.cs
src/TechBlog.NewsManager.API/Infrastructure/Database/Repositories/: BlogNewsRepository.cs
src/TechBlog.NewsManager.API/Infrastructure/Logger/: ConsoleLogger.cs
src/TechBlog.NewsManager.API/Middlewares/: ErrorHandlerMiddleware.cs
src/TechBlog.NewsManager.API/Properties/: launchSettings.json
(+31 files in other folders)
